
body { font-size: 16px; line-height: 24px; font-family: "Arial", sans-serif; font-weight: 400; color: #7f8897; }
*{ box-sizing: border-box; padding: 0; margin: 0; }
a { text-decoration: none; transition: all ease 0.6s; }
#wrapper { width: 100%; float: left; }
.container { max-width: 1230px; padding: 0 15px; margin: 0 auto; }
.header-site {  padding: 20px 0; width: 100%; float: left; background-color: #098276; }
.formArea { padding: 70px 0; width: 100%; float: left; }
.formArea .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }

.formArea .sub label { margin: 0 15px 0 0; font-size: 18px; color: #272b2c; font-weight: 500;  display: inline-block; }
.formArea .sub .customfild { width: 400px; padding: 10px; height: 50px; font-size: 16px; color: #272b2c; border: 1px solid #ccc; }

.formArea .addBtn, .backBtn {padding: 12px 30px; font-size: 18px; color: #fff; display: inline-block; border: 2px solid transparent; border-radius: 5px; background: #098276;  }
.formArea .btn { margin: 0 0 0 20px; padding: 10px 30px; font-size: 18px; height: 50px; color: #fff; border: 2px solid transparent; border-radius: 5px; transition: all ease 0.5s; background: #098276; }
.formArea .btn:hover, .formArea .addBtn:hover, .backBtn:hover { color: #098276; border: 2px solid #098276; background: transparent; }

/* footer-site */
.footer-site { width: 100%; float: left; padding: 80px 0; background-color: #098276; } 

.form-bar .container { display: block; }
.form-bar .btn { margin: 0; }
.form-bar .box, .backBtn { margin: 0 0 20px; }
.form-bar .sub .box label {width: 165px; }
 
